{
  "manifest_version": 3,
  "name": "オンクラスエンハンサー",
  "version": "1.0.0",
  "description": "オンクラスの機能を拡張します。カテゴリ自動移動、感想エクスポートなど。",
  "permissions": [
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://manager.the-online-class.com/*",
    "https://api.the-online-class.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://manager.the-online-class.com/*"
      ],
      "js": ["injector.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-script.js"],
      "matches": [
        "https://manager.the-online-class.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
