<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オンクラスエンハンサー</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
      color: #1e293b;
    }

    .header {
      background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 100%);
      color: white;
      padding: 16px;
      text-align: center;
    }

    .header h1 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .content {
      padding: 16px;
    }

    .section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .toggle-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 0;
    }

    .toggle-label {
      font-size: 13px;
      color: #1e293b;
    }

    .toggle-description {
      font-size: 11px;
      color: #64748b;
      margin-top: 2px;
    }

    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
      flex-shrink: 0;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #e2e8f0;
      transition: 0.3s;
      border-radius: 24px;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    input:checked + .toggle-slider {
      background-color: #4F46E5;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .status {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
    }

    .status-label {
      color: #64748b;
    }

    .status-value {
      font-weight: 600;
      color: #1e293b;
    }

    .status-value.ok {
      color: #10b981;
    }

    .status-value.error {
      color: #ef4444;
    }

    .card {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .card label {
      font-size: 13px;
      color: #64748b;
      display: block;
      margin-bottom: 6px;
    }

    .card select, .card input {
      width: 100%;
      padding: 8px;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      font-size: 13px;
      background: white;
    }

    .date-range {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .date-range input {
      flex: 1;
    }

    .date-range span {
      color: #64748b;
      font-size: 13px;
    }

    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }

    .btn-primary {
      background: #4F46E5;
      color: white;
    }

    .btn-primary:hover {
      background: #4338CA;
    }

    .btn-primary:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }

    .btn-secondary {
      background: white;
      color: #4F46E5;
      border: 2px solid #4F46E5;
    }

    .btn-secondary:hover {
      background: #f1f5f9;
    }

    .btn-text {
      background: transparent;
      color: #64748b;
      border: 1px solid #e2e8f0;
    }

    .btn-text:hover {
      background: #f1f5f9;
    }

    .result {
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: 8px;
      padding: 12px;
      font-size: 13px;
      color: #166534;
      display: none;
      margin-bottom: 8px;
    }

    .result.error {
      background: #fef2f2;
      border-color: #fecaca;
      color: #dc2626;
    }

    .footer {
      padding: 12px 16px;
      border-top: 1px solid #e2e8f0;
      text-align: center;
      font-size: 11px;
      color: #94a3b8;
    }

    .loading {
      display: none;
      text-align: center;
      padding: 8px;
    }

    .spinner {
      width: 20px;
      height: 20px;
      border: 2px solid #e2e8f0;
      border-top-color: #4F46E5;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      display: inline-block;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .hint {
      font-size: 11px;
      color: #94a3b8;
      margin-top: 4px;
    }

    .divider {
      height: 1px;
      background: #e2e8f0;
      margin: 12px 0;
    }

    .collapsible-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      user-select: none;
    }

    .collapsible-header .arrow {
      transition: transform 0.2s;
    }

    .collapsible-header.collapsed .arrow {
      transform: rotate(-90deg);
    }

    .collapsible-content {
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .collapsible-content.collapsed {
      max-height: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>オンクラスエンハンサー</h1>
    <p>オンクラスをもっと便利に</p>
  </div>

  <div class="content">
    <!-- 機能設定セクション -->
    <div class="section">
      <div class="section-title">
        <span>⚙️</span>
        <span>機能設定</span>
      </div>
      <div class="toggle-row">
        <div>
          <div class="toggle-label">カテゴリ自動移動</div>
          <div class="toggle-description">新規カテゴリを先頭に移動</div>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="autoCategoryMove">
          <span class="toggle-slider"></span>
        </label>
      </div>
    </div>

    <div class="divider"></div>

    <!-- 感想エクスポートセクション -->
    <div class="section">
      <div class="collapsible-header" id="exportHeader">
        <div class="section-title" style="margin-bottom: 0;">
          <span>📥</span>
          <span>感想エクスポート</span>
        </div>
        <span class="arrow">▼</span>
      </div>
      <div class="collapsible-content" id="exportContent">
        <div style="padding-top: 12px;">
          <div class="status">
            <div class="status-row">
              <span class="status-label">ページ</span>
              <span class="status-value" id="pageStatus">確認中...</span>
            </div>
            <div class="status-row" style="margin-top: 8px;">
              <span class="status-label">総ページ数</span>
              <span class="status-value" id="totalPages">-</span>
            </div>
          </div>

          <div class="hint" style="margin-bottom: 12px; line-height: 1.5;">
            💡 オンクラス画面でコース・カテゴリ・ブロックを絞り込むと、取得が早く終わります
          </div>

          <div class="card">
            <label for="exportFormat">エクスポート形式</label>
            <select id="exportFormat">
              <option value="json">JSON（分析ツール用）</option>
              <option value="csv">CSV（Excel用）</option>
            </select>
          </div>

          <button class="btn btn-primary" id="exportAllBtn" disabled>
            📥 全ページ一括取得
          </button>

          <button class="btn btn-secondary" id="exportCurrentBtn" disabled>
            📄 このページのみ
          </button>

          <button class="btn btn-text" id="cancelBtn" style="display: none; color: #dc2626; border-color: #fecaca;">
            ⏹ 中断する
          </button>

          <div class="loading" id="loading">
            <span class="spinner"></span>
            <span style="margin-left: 8px;">抽出中...</span>
          </div>

          <div class="result" id="result"></div>
        </div>
      </div>
    </div>

    <button class="btn btn-text" id="helpBtn">
      使い方・トラブルシューティング
    </button>
  </div>

  <div class="footer">
    オンクラスエンハンサー v1.0.0
  </div>

  <script src="utils.js"></script>
  <script src="popup.js"></script>
</body>
</html>
